<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<title>水电费计算</title>
		<style type="text/css">
			/* int类型输入框样式 */
			.inputint{
				color: #B03060;;
				width: 20px;
				padding: 15px;
				padding-left: 15px;
				font-size: 15px;
				font-weight: 50px;
			}
			/* float类型输入框样式 */
			.inputfloat{
				color:#B03060;
				width: 40px;
				padding: 15px;
				padding-left: 5px;
				padding-right: 5px;
				font-size: 15px;
				font-weight: 50px;
			}
			input[name="text_input"] {
				margin-right: 10px; 
				font-size: 17px;
				border-style: outset;
				border-color: #EEB4B4;
				background: transparent;
				}
			input::-webkit-input-placeholder{
				color: #CD5C5C;
			}
			label{
				color: #B03060;
				font-weight: 600;
			}
			textarea{
				position: absolute;
			    top: 0;
			    left: 0;
			    width: 100%;
			    height: 100%;
			    background: transparent; /* 文本区域的背景色设置为透明 */
			    resize: none; /* 去掉文本区域的调整边框 */
			    border: none; /* 去掉文本区域的边框 */
			    outline: none; /* 去掉文本区域的轮廓线 */
				margin-right:5px ;
				margin-left: 5px;
				color: #B03060;
				
			}
			#area{
				position: relative;
				background-size: cover;
				/*background:transparent;*/
				filter: opacity(100%);
				width: 350px;
				height: 100px;
			}
			#label1{
				margin-left: 10px;
			}
			.button{
				width: 100px;
				height: 50px;
				font-size: 15px;
				font-weight: 900;
				color: #B03060;
				background: transparent;
				border-color: #FFFFFF;
				border-radius: 15px;
  				box-shadow: 0 9px #999;
  				background-image: url("img/button_up.png");

			}
			/*#help{
				background-image: url("img/button_bg_left.png");
			}
			#cost{
				background-image: url("img/button_bg_right.png");
			}*/
			.button:active{
				background-image: url("img/button_down.png");
				/*background: transparent;*/
				box-shadow: 0 5px #666;
				transform: translateY(4px);

			}
			.labelbed{
				margin-right: 11px;
			}
			body
	        {
	            margin: 0;
	            padding: 0;
	
	           	display: flex;
	            justify-content:center;       
	            align-items:center;
	            min-height:100vh;
	            background: #FFB6C1;

	            font-family: 'Poppins', sans-serif;
	        }
	        .box{
	
	            position: relative;
	            width: 100%;
	            height: 100%;
	            display: flex;
	            justify-content: center;
	            align-items: center;
	            background: #FFB6C1;
	            background-image: url("img/box_bg.png");
	            background-size: cover;
	        }
	        /*一个溢出的盒子作为边框，添加背景后形成光源效果*/
	        .box::before {
	                     content: '';
	                     position: absolute;
	                     top:-3px;
	                     left: -3px;
	                     right: -3px;
	                     bottom: -3px;
	                     background: #FFFFFF;
	                     z-index: -1;/*元素堆叠顺序*/
	            
	        }
	        /*另一个溢出的盒子，模糊形成光晕效果*/
	        .box::after {
	            content: '';
	            position: absolute;
	            top: -3px;
	            left: -3px;
	            right: -3px;
	            bottom: -3px;
	            background: #FFFFFF;
	            z-index: -1;
	            /*添加模糊滤镜*/
	            filter: blur(40px);
	        }
	        .box::before,
	        .box::after{
	            /*三色渐变，中间为背景色，融入背景*/
	            background: linear-gradient(235deg,#FFA54F,#ffffff,#EE1289);
	        }
	        .content {
	        	

	            box-sizing: border-box;
	            color: #fff;
	        }
	        
		</style>
		<script>
			
			/* 计算按钮 */
			function button1(){
				var date_month = document.getElementById("date_month").value;
				var water = document.getElementById("water").value;
				var electric = document.getElementById("electric").value;
				var money = parseFloat(water) + parseFloat(electric);
				var money_date = money / date_month;
				
				/* 每天钱数 */
				var four_money = parseFloat(money_date / 4);
				var three_money = parseFloat(money_date / 3);
				var two_money = parseFloat(money_date / 2);
				var one_money = parseFloat(money_date);
				
				/* 获取床位文本框数据 */
				var four_four = document.getElementById("four_four").value;
				var four_three = document.getElementById("four_three").value;
				var four_two = document.getElementById("four_two").value;
				var four_one = document.getElementById("four_one").value;
				
				var three_four = document.getElementById("three_four").value;
				var three_three = document.getElementById("three_three").value;
				var three_two = document.getElementById("three_two").value;
				var three_one = document.getElementById("three_one").value;
				
				var two_four = document.getElementById("two_four").value;
				var two_three = document.getElementById("two_three").value;
				var two_two = document.getElementById("two_two").value;
				var two_one = document.getElementById("two_one").value;
				
				var one_four = document.getElementById("one_four").value;
				var one_three = document.getElementById("one_three").value;
				var one_two = document.getElementById("one_two").value;
				var one_one = document.getElementById("one_one").value;
				
				/* 每床钱数 */
				var four = ((four_four * four_money) + (four_three * three_money) + (four_two * two_money) + (four_one * one_money));
				var three = ((three_four* four_money) + (three_three * three_money) + (three_two * two_money) + (three_one * one_money));
				var two = ((two_four * four_money) + (two_three * three_money) + (two_two * two_money) + (two_one * one_money));
				var one = ((one_four * four_money) + (one_three * three_money) + (one_two * two_money) + (one_one * one_money));
				
				
				document.getElementById("cost_area").value="水费+电费=" + money + "\n" + 
						/*"4床钱数:" + "(" + four_four + "x" + four_money.toFixed(2) + ")" + "+" + "(" + four_three + "x" + three_money.toFixed(2) + ")" + "+" + "(" + four_two + "x" + two_money.toFixed(2) + ")" + "+" + "(" + four_one + "x" + one_money.toFixed(2) + ")" + " = " + four + "\n" + 
						"3床钱数:" + "(" + three_four + "x" + four_money.toFixed(2) + ")" + "+" + "(" + three_three + "x" + three_money.toFixed(2) + ")" + "+" + "(" + three_two + "x" + two_money.toFixed(2) + ")" + "+" + "(" + three_one + "x" + one_money.toFixed(2) + ")" + " = " + three + "\n" + 
						"2床钱数:" + "(" + two_four + "x" + four_money.toFixed(2) + ")" + "+" + "(" + two_three + "x" + three_money.toFixed(2) + ")" + "+" + "(" + two_two + "x" + two_money.toFixed(2) + ")" + "+" + "(" + two_one + "x" + one_money.toFixed(2) + ")" + " = " + two + "\n" + 
						"1床钱数:" + "(" + one_four + "x" + four_money.toFixed(2) + ")" + "+" + "(" + one_three + "x" + three_money.toFixed(2) + ")" + "+" + "(" + one_two + "x" + two_money.toFixed(2) + ")" + "+" + "(" + one_one + "x" + one_money.toFixed(2) + ")" + " = " + one + "\n" 
						*/
						"4床钱数：" + four + "\n" + 
						"3床钱数：" + three + "\n" + 
						"2床钱数：" + two + "\n" + 
						"1床钱数：" + one + "\n"
						;
			}
			function how(){
				alert("1.输入天数、费用等信息后，点击计算，下方空白区域显示结果\n2.床铺后人数表示\n（例：1床本月4个人在的时候有8天，则4人输入框填写8）")
			}
		</script>
	</head>
	<body>
		<div class="box" id="index" style="width:auto;height:auto;text-align: center;">
			<div class="content">
				<div id="date">
					<form >
						<br />
						<br />
						<label for="txet-input" id="label1">天数:</label>
						<input class="inputint" id="date_month" maxlength="2" name="text_input">
						<label for="txet-input">水费:</label>
						<input class="inputfloat" id="water" name="text_input">
						<label for="txet-input">电费:</label>
						<input class="inputfloat" id="electric" name="text_input">
					</form>
				</div>
				<br />
				<br />
				<div id="people">
					<form action="/" method="post">
						<label class="labelbed" for="txet-input"id="label1">1床：</label>
						<!--<label for="txet-input">4人</label>-->
						<input class="inputfloat" id="four_four" name="text_input" placeholder="4人">
						<!--<label for="txet-input">3人</label>-->
						<input class="inputfloat" id="four_three" name="text_input" placeholder="3人">
						<!--<label for="txet-input">2人</label>-->
						<input class="inputfloat" id="four_two" name="text_input" placeholder="2人">
						<!--<label for="txet-input">1人</label>-->
						<input class="inputfloat" id="four_one" name="text_input" placeholder="1人">
					</form>
				</div>
				<br />
				<br />
				<div id="people">
					<form action="/" method="post">
						<label class="labelbed" for="txet-input"id="label1">2床：</label>
						<!--<label for="txet-input">4人</label>-->
						<input class="inputfloat" id="three_four" name="text_input" placeholder="4人">
						<!--<label for="txet-input">3人</label>-->
						<input class="inputfloat" id="three_three" name="text_input" placeholder="3人">
						<!--<label for="txet-input">2人</label>-->
						<input class="inputfloat" id="three_two" name="text_input" placeholder="2人">
						<!--<label for="txet-input">1人</label>-->
						<input class="inputfloat" id="three_one" name="text_input" placeholder="1人">
					</form>
				</div>
				<br />
				<br />
				<div id="people">
					<form action="/" method="post">
						<label class="labelbed" for="txet-input"id="label1">3床：</label>
						<!--<label for="txet-input">4人</label>-->
						<input class="inputfloat" id="two_four" name="text_input" placeholder="4人">
						<!--<label for="txet-input">3人</label>-->
						<input class="inputfloat" id="two_three" name="text_input" placeholder="3人">
						<!--<label for="txet-input">2人</label>-->
						<input class="inputfloat" id="two_two" name="text_input" placeholder="2人">
						<!--<label for="txet-input">1人</label>-->
						<input class="inputfloat" id="two_one" name="text_input" placeholder="1人">
					</form>
				</div>
				<br />
				<br />
				<div id="people">
					<form action="/" method="post">
						<label class="labelbed" for="txet-input"id="label1">4床：</label>
						<!--<label for="txet-input">4人</label>-->
						<input class="inputfloat" id="one_four" name="text_input" placeholder="4人">
						<!--<label for="txet-input">3人</label>-->
						<input class="inputfloat" id="one_three" name="text_input" placeholder="3人">
						<!--<label for="txet-input">2人</label>-->
						<input class="inputfloat" id="one_two" name="text_input" placeholder="2人">
						<!--<label for="txet-input">1人</label>-->
						<input class="inputfloat" id="one_one" name="text_input" placeholder="1人">
					</form>
				</div>
				<br />
				<br />
				<div id="button" style="text-align: center;">
					<button class="button" id="help" onclick="how()">使用说明</button>
					<input class="button" type="button" value="计算" id="cost" onclick="button1();">
				</div>
				<br />
				<!-- 数据反显 -->
				<div id="area">
					<form>
						<textarea id="cost_area"  readonly style="resize: none;"></textarea>
					</form>
				</div>
				<div id="copyright">
					<label style="font:italic bold 12px/30px Georgia,serif;">copyright &nbsp;&copy;2024&nbsp;&nbsp;&nbsp;Q&Z</label>
				</div>
			</div>
		</div>
	</body>
</html>
